{
  "name": "novalishistory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d novalisHistory"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://eridu014.github.io/NovalisHistory",
  "dependencies": {
    "gh-pages": "^3.1.0"
  }
}
